APP_NAME=Irshad
APP_ENV=production
APP_KEY=base64:UMFqsKemBfsbeWByulJ8zsHnsSRWUKcJsbfP7tGu+e8=
APP_DEBUG=true
APP_URL=irshad.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=irshad
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
